 <?php
 return array(
     'controllers' => array(
         'invokables' => array(
             'Medicaments\Controller\Index' => 'Medicaments\Controller\IndexController',
             'Medicaments\Controller\Contact' => 'Medicaments\Controller\ConfigurationController',
         ),
     ),
     'router' => array(
         'routes' => array(
             'medicaments' => array(
                 'type'    => 'segment',
                 'options' => array(
                     'route'    => '/medicaments[/:action][/:id]',
                     'constraints' => array(
                         'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                         'id'     => '[0-9]+',
                     ),
                     'defaults' => array(
                         'controller' => 'Medicaments\Controller\Index',
                         'action'     => 'index',
                     ),
                 ),
             ),
             'configuration' => array(
                 'type'    => 'segment',
                 'options' => array(
                     'route'    => '/medicaments/configuration',
                     'defaults' => array(
                         'controller' => 'Medicaments\Controller\Configuration',
                         'action'     => 'index',
                     ),
                 ),
             ),
         ),
     ),
     'view_manager' => array(
         'display_not_found_reason' => true,
         'display_exceptions'       => true,
         'doctype'                  => 'HTML5',
         'not_found_template'       => 'error/404',
         'exception_template'       => 'error/index',
         'template_map' => array(
             'layout/layout'           => __DIR__ . '/../view/layout/layout.phtml',
             'error/404'               => __DIR__ . '/../view/error/404.phtml',
             'error/index'             => __DIR__ . '/../view/error/index.phtml',
             'partial/paginator'       => __DIR__ . '/../view/partial/paginator.phtml',
         ),
         'template_path_stack' => array(
             __DIR__ . '/../view',
         ),
         'strategies' => array(
            'ViewFeedStrategy',),
     ),
 );